<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Public Fishing Areas and Water Bodies of Western North Carolina (2020)</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <style>
        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

        .legend {
            line-height: 40px;
            font-size: 16px;
            font-family: 'Titillium Web', sans-serif;
            width: 190px;
            color: #333333;
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.5);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        .legend i {
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }

        .legend img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            float: left;
        }

        .legend p {
            font-size: 14px;
            line-height: 20px;
            margin: 0;
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
<!-- Our web map and content will go here -->
<div id="map"></div>
<script>


    // 1. Create a map object.
    var mymap = L.map('map', {
        center: [35.5946,-82.5540], //note that we've centered the map to downtown AVL
        zoom: 8,
        maxZoom: 30,
        minZoom: 2,
        detectRetina: true // detect whether the sceen is high resolution or not.
    });

    // 2. Add a base map.
    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

var pfa = null;

pfa = L.geoJson.ajax("assets/pfa.geojson",{attribution: 'Public Fishing Areas &copy | Water Bodies of Western North Carolina &copy; NC One Map | Base Map &copy; CartoDB | Map Author: Ryan Childress'
});

pfa.addTo(mymap);

L.geoJson.ajax("assets/waterbodieswnc.geojson", {
  style: style
}).addTo(mymap);


















        // Create Div Element and Populate it with HTML
        var div = L.DomUtil.create('div', 'legend');

</script>
</body>
</html>

    // 11. Add a legend to map
    legend.addTo(mymap);

    // 12. Add a scale bar to map
    L.control.scale({position: 'bottomleft'}).addTo(mymap);



</script>
</body>
</html>
